{
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "html-pdf-node": "^1.0.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "pdfkit": "^0.16.0",
    "pdfkit-table": "^0.1.99",
    "rand-token": "^1.0.1",
    "sequelize": "^6.37.5"
  }
}
